<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <script defer src="face-api.min2.js"></script>

    <script defer src="classification.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffd89b, #19547b);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;

        }

        h1 {
            margin: 30px;
            border-radius: 15px;
            position: absolute;
            top: 20px;
            left: 400px;
            display: block;
            text-align: center;
            text-shadow: 2px 2px rgb(163, 163, 163);
            color: white;
            font-size: 55px;
            background: linear-gradient(to right, #19547b, #ffd89b);
        }

        input[type=file] {
            display: none;
        }

        label {
            height: 60px;
            width: 250px;
            border: solid black 2px;
            border-radius: 15px;

            font-family: "montserrat", sans-serif;
            font-size: 20px;
            justify-content: center;
            align-items: center;


            color: azure;
            background-color: #19547b;

            position: absolute;

            top: 330px;
            left: 110px;

            display: flex;
            cursor: pointer;

        }

        .Real_Time_btn {
            position: absolute;
            top: 612px;
            left: 750px;
            display: inline-block;
            padding: 15px 25px;
            cursor: pointer;

            font-size: 26px;
            text-align: center;
            text-decoration: none;

            outline: none;
            color: #fff;
            background-color: #2f9188;
            background: linear-gradient(to right, #267871, #136a8a);

            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(112, 102, 102);
        }

        .Real_Time_btn:hover {
            background-color: #1e5f5a;
            background: linear-gradient(to right, #35a097, #1c8ab3);
            box-shadow: 0 9px rgb(187, 180, 180);
        }

        .Real_Time_btn:active {
            background-color: #267871;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .home_btn {
            position: absolute;
            top: 617px;
            left: 435px;
            display: inline-block;
            padding: 15px 25px;

            cursor: pointer;

            font-size: 26px;
            text-align: center;
            text-decoration: none;

            outline: none;
            color: #fff;
            background-color: #167ba0;
            background: linear-gradient(to right, #136a8a, #267871);

            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(112, 102, 102);
        }

        .home_btn:hover {
            background-color: #115a75;
            background: linear-gradient(to right, #1c8ab3, #35a097);
            box-shadow: 0 9px rgb(187, 180, 180);
        }

        .home_btn:active {
            background-color: #136a8a;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


        

        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background:#fff url("7YQl.gif") no-repeat center;
            z-index: 999999;    
        }
    </style>
   
</head>

<!-- <body onload="myFunction()"> -->
<body >
  
       <div id="loading"></div>

    <h1>Face Recognition by Image</h1>
    <div> 
        <input type="file" id="imageUpload" accept="image/*">

        <label for="imageUpload">
            <span class="material-icons">
                add_to_photos
            </span> &nbsp;
            Choose a Picture
        </label>
    </div>

    <a href="..//home/home.html">
        <input class="home_btn" type="button" value="Home Page...">
    </a>
    <a href="..//project 1/detect.html">

        <input class="Real_Time_btn" type="button" value="Real Time Face Tracking...">
    </a>


   <script>
       setTimeout(qFunction,8000);
       var preloader = document.getElementById('loading');
        
       function qFunction() {
            
            preloader.style.display = 'none';
        }

   </script>
</body>

</html>